# AlzheimerDemencia

./: AlzheimerDemencia.sln
AlzheimerDemencia/: AlzheimerDemencia.csproj  Program.cs  Startup.cs  appsettings.json
AlzheimerDemencia/Controllers/: CourseResultController.cs  CoursesController.cs  HomeController.cs  MedicamentCourseController.cs  MedicamentTrackingController.cs  MmseController.cs  MmseResultController.cs  ObservationNoteController.cs  PatientNoteController.cs  TasksController.cs  TreatmentController.cs  UserAuthController.cs  UserProfileController.cs  UsersUsersController.cs
AlzheimerDemencia/Controllers/Api/: UsersController.cs
AlzheimerDemencia/Domain/: AuthenticationResult.cs
AlzheimerDemencia/Migrations/: 20201023125333_InitialModel.Designer.cs  20201023125333_InitialModel.cs  20201023152740_InsertValues.Designer.cs  20201023152740_InsertValues.cs  20201104231225_UpdateRequiredFields.Designer.cs  20201104231225_UpdateRequiredFields.cs  20201119093033_MmseEntityModel.Designer.cs  20201119093033_MmseEntityModel.cs  20201123113817_UpdateDataMmseUser.Designer.cs  20201123113817_UpdateDataMmseUser.cs  20201124203748_ChangeMmseModel.Designer.cs  20201124203748_ChangeMmseModel.cs  20201206192306_PatientNote.Designer.cs  20201206192306_PatientNote.cs  20201206210918_Treatment.Designer.cs  20201206210918_Treatment.cs  20201207000035_ObservationNote.Designer.cs  20201207000035_ObservationNote.cs  ApplicationContextModelSnapshot.cs
AlzheimerDemencia/Models/: ApplicationContext.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  ContactUsModel.cs  EmailConfiguration.cs  ErrorViewModel.cs  LoginModel.cs  Message.cs  MmseSurvey.cs  ObservationNote.cs  PatientNote.cs  RegisterModel.cs  Treatment.cs  User.cs
AlzheimerDemencia/Properties/: launchSettings.json
AlzheimerDemencia/Repository/Abstract/: IEmailSender.cs  (+6 more)
AlzheimerDemencia/Views/: _ViewImports.cshtml
(+12 files in other folders)
